SCREEN_WIDTH=800
SCREEN_HEIGHT=600
BACKGROUND_COLOR=135,206,250
BORDER_THICKNESS=10
BORDER_COLOR=0,0,0
MENU_BACKGROUND_COLOR=50,50,50
MENU_TEXT_COLOR=255,255,255

START_LEVEL=1
START_SCORE=0
SCORE_PER_LEVEL_UP=5
PIPE_SPEED_INCREASE_PER_LEVEL_UP=30

BIRD_START_X_POS=100
BIRD_START_Y_POS=300
BIRD_RADIUS=12
BIRD_COLOR=0,255,0
BIRD_GRAVITY=20
BIRD_FLAP_FORCE=7
BIRD_FLAP_DECAY_FORCE=0.9
BIRD_SPRITE_SHEET_PATH=assets/sprites/bird_spritesheet.png
BIRD_SPRITE_SHEET_TOTAL_FRAMES=11
BIRD_SPRITE_SHEET_FRAME_WIDTH=57
BIRD_SPRITE_SHEET_FRAME_HEIGHT=57
BIRD_SPRITE_SHEET_START_Y=75
BIRD_SPRITE_SHEET_PADDING_X=2

PIPE_WIDTH=80
PIPE_SPEED=300
PIPE_MIN_GAP_HEIGHT=120
PIPE_MAX_GAP_HEIGHT=230
PIPE_COLOR=34,139,34
MIN_TIME_BETWEEN_PIPES=700
MAX_TIME_BETWEEN_PIPES=1600